@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ../../node_modules/bootstrap-icons/font/bootstrap-icons.css
    

    
*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box



@import ./modules/_variables
@import ../sass/modules/navbar/_navbar
@import ../sass/modules/product/_product
