
.homeUs
    padding-top: 50px
    padding-left: 50px
    padding-right: 50px

.container
    text-align: center
    padding-top: 80px


.parghr
    display: flex
    align-items: center
    padding-left: 30vw
    gap: 15px
    padding-top: 20px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.btto
    border: none
    border-radius: 50px
    width: 8vw
    height: 4vh
    background-color: beige
    color: orange

.parghr
    h3
        font-family: 20px

.parghr
    h4
        color: orange


.div1
    display: flex
    flex-direction: column
    background-color: beige
    width: 30vw
    height: 25vh
    border: 1px solid black

.div1
    p
        orange




.div2
    display: flex
    flex-direction: column
    background-color: beige
    width: 30vw
    height: 25vh
    border: 1px solid black



.div3
    display: flex
    flex-direction: column
    background-color: beige
    width: 30vw
    height: 25vh
    border: 1px solid black


.square
    display: flex
    align-items: center
    gap: 40px
    padding: 100px 50px 100px 50px



.contain
    
    text-align: center
    padding-top: 80px
    

.bttoo
    border: none
    border-radius: 50px
    width: 8vw
    height: 4vh
    background-color: beige
    color: orange
.parghra
    display: flex
    align-items: center
    padding-left: 40vw
    gap: 15px
    padding-top: 20px
    


.parghra
    h3
      font-family: 20px

.parghra
    h4
        color: orange
    

.linkss
    display: flex
    gap: 30px
    padding: 40px 0px 50px 600px
    
    
.linkss
    a
        text-decoration: none
        color: orange

.imges
    position: relative
    display: flex
    align-items: center

.menu-cont
    a
        text-decoration: none
        color: black

.menu-cont
    span
        color: orange

.menu-cont
    ontent::after 
    content: "."
    position: absolute
    left: 80px
    right: 0
    top: 20px
    z-index: 1
    color: color-mix(in srgb, var(--default-color), transparent 60%)
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
.section1
    position: relative

.menu-ing
    position: absolute
    top: 40px
    margin-left: 30px
    left: 50px
    padding-bottom: 80px
    font-style: italic
    font-size: 14px
    font-family: var(--nav-font)
    color: color-mix(in srgb, var(--default-color), transparent 50%)
